<!DOCTYPE HTML>
<html>
<head>
    <title>ABC Bank</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .top {
            font-size: 2em;
            font-weight: bold;
            color: cornflowerblue;
            padding-top: 0.3em;
        }

        .sect .uBtn {
            background: dodgerblue;
            font-weight: bold;
            font-size: 1.75em;
            color: white;
            padding: 0.3em 1.3em;
        }

        .sect{
            padding-top: 2em;
            padding-left: 7em;
        }
        .btnSpn{
            padding-right: 4em;
        }

    </style>
</head>
<div class="top">
    Welcome to ABC Bank
    <hr/>
</div>

<div class="sect">
    <span class="btnSpn"><input type="button" value="Existing Employee" class="uBtn" onclick="location.href='http://localhost:8080/login-page'"/></span>
</div>
</body>
</html>