<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>New User Page</title>
    <script type="text/javascript">

    </script>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/create}" method="post">
    <div><label> First Name : <input type="text" name="firstname"/> </label></div>
    <div><label> Last Name : <input type="text" name="lastname"/> </label></div>
    <div><label> Login Name : <input type="text" name="loginName"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><label> Re-type Password: <input type="password" name="password1"/> </label></div>
    <div><label> Phone No: <input type="text" name="phone"/> </label></div>

    <div><label> House No: <input type="text" name="house"/> </label></div>
    <div><label> Street: <input type="text" name="street"/> </label></div>
    <div><label> City: <input type="text" name="city"/> </label></div>
    <div><label> State: <input type="text" name="state"/> </label></div>
    <div><label> PinCode: <input type="text" name="pin"/> </label></div>

    <div><input type="submit" value="Register"/></div>
</form>
</body>
</html>